---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build","bundle":"latest"}'
  name: tektoncd-chains-main-serve-tkn
spec:
  componentName: serve-tkn
  application: tektoncd-chains-main
  build-nudges-ref:
  - operator-main-bundle
  source:
    git:
      url: https://github.com/openshift-pipelines/tektoncd-chains
      dockerfileUrl: openshift/dockerfiles/serve-tkn.Dockerfile
      revision: main
