---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: tektoncd-chains-main-serve-tkn
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/component: tektoncd-chains-main-serve-tkn
    appstudio.redhat.com/application: tektoncd-chains-main
spec:
  image:
   name: tektoncd-chains-main/serve-tkn
   visibility: public
