---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: tektoncd-cli-main-tkn
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/component: tektoncd-cli-main-tkn
    appstudio.redhat.com/application: tektoncd-cli-main
spec:
  image:
   name: tektoncd-cli-main/tkn
   visibility: public
